# board2

./: README.md
example.spring/: build.gradle  settings.gradle
example.spring/src/main/java/com/example/demo/configuration/: BaseCodeLabelEnumJsonSerializer.java  DatabaseConfiguration.java  GlobalConfig.java  MyBatisConfiguration.java  SiteMeshConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
example.spring/src/main/java/com/example/demo/configuration/exception/: AbstractBaseException.java  BaseException.java
example.spring/src/main/java/com/example/demo/configuration/http/: BaseResponse.java  BaseResponseCode.java
example.spring/src/main/java/com/example/demo/mvc/controller/: BoardController.java  FIleController.java
example.spring/src/main/java/com/example/demo/mvc/domain/: BaseCodeLabelEnum.java  Board.java  BoardType.java  MenuType.java  UploadFile.java
example.spring/src/main/java/com/example/demo/mvc/repository/: BoardRepository.java  UploadFileRepository.java
example.spring/src/main/java/com/example/demo/parameter/: BoardParameter.java  BoardSearchParameter.java  UploadFileParameter.java
example.spring/src/main/resources/: application.properties
example.spring/src/main/resources/messages/: message_ko.properties
example.spring/src/main/resources/mybatis/sql/: Board.xml
example.spring/src/main/webapp/WEB-INF/views/: index.jsp
example.spring/src/main/webapp/WEB-INF/views/board/: detail.jsp  form.jsp  list.jsp
example.spring/src/main/webapp/WEB-INF/views/decorator/: default-layout.jsp
(+3 files in other folders)
