
# oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=user1
spring.datasource.hikari.password=user1

server.port=8082

mybatis.mapper-locations=/mybatis/sql/*.xml